{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HRMDBConnection": "Server=SIS03;Database=HRM;User Id=pn3user;Password=pntinuser;Trusted_Connection=True;Encrypt=False"

  },

  "AllowedHosts": "*"
}
